# jb

./: .gitignore
JavaBook/: pom.xml
JavaBook/src/main/java/org/zlex/chapter05_1/: Base64Coder.java  Base64CoderTest.java
JavaBook/src/main/java/org/zlex/chapter05_2/: Base64Coder.java  Base64CoderTest.java
JavaBook/src/main/java/org/zlex/chapter05_3/: Base64Coder.java  Base64CoderTest.java
JavaBook/src/main/java/org/zlex/chapter05_4_1/: UrlBase64Coder.java  UrlBase64CoderTest.java
JavaBook/src/main/java/org/zlex/chapter05_4_2/: UrlBase64Coder.java  UrlBase64CoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_1_1/: MDCoder.java  MDCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_1_2/: MD4Coder.java  MD4CoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_1_3/: MD5Coder.java  MD5CoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_2_1/: SHACoder.java  SHACoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_2_2/: SHA224Coder.java  SHA224CoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_2_3/: SHACoder.java  SHACoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_3_1/: MACCoder.java  MACCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_3_2/: MACCoder.java  MACCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_4_1/: RipeMDCoder.java  RipeMDCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_4_2/: HmacRipeMDCoder.java  HmacRipeMDCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_4_3/: MDCoder.java  MDCoderTest.java
JavaBook/src/main/java/org/zlex/chapter06_5/: CRCTest.java  MD5Test.java  SHATest.java
JavaBook/src/main/java/org/zlex/chapter06_6/: MessageDigestCoder.java
JavaBook/src/main/java/org/zlex/chapter07_1/: DESCoder.java  DESCoderTest.java
JavaBook/src/main/java/org/zlex/chapter07_2/: DESedeCoder.java  DESedeCoderTest.java
JavaBook/src/main/java/org/zlex/chapter07_3/: AESCoder.java  AESCoderTest.java
JavaBook/src/main/java/org/zlex/chapter07_4/: IDEACoder.java  IDEACoderTest.java
JavaBook/src/main/java/org/zlex/chapter07_5/: PBECoder.java  PBECoderTest.java
JavaBook/src/main/java/org/zlex/chapter08_1/: DHCoder.java  DHCoderTest.java
JavaBook/src/main/java/org/zlex/chapter08_2/: RSACoder.java  RSACoderTest.java
JavaBook/src/main/java/org/zlex/chapter08_3/: ElGamalCoder.java  ElGamalCoderTest.java
JavaBook/src/main/java/org/zlex/chapter09_1/: RSACoder.java  RSACoderTest.java
JavaBook/src/main/java/org/zlex/chapter09_2/: DSACoder.java  DSACoderTest.java
JavaBook/src/main/java/org/zlex/chapter09_3/: ECDSACoder.java  ECDSACoderTest.java
JavaBook/src/main/java/org/zlex/chapter10_1/: CertificateCoder.java  CertificateCoderTest.java
JavaBook/src/main/java/org/zlex/chapter10_2/: CertificateCoder.java  CertificateCoderTest.java
JavaBook/src/main/java/org/zlex/chapter11_1/: HTTPSCoder.java  HTTPSCoderTest.java
JavaBook/src/main/java/org/zlex/chapter11_2/: HTTPSCoder.java  HTTPSCoderTest.java
JavaBook/src/main/java/org/zlex/chapter12_1/: Client.java  Messages.java  Server.java
JavaBook/src/main/java/org/zlex/chapter12_2/: Client.java  SSLSecurity.java  Server.java  Test.java
JavaBook/src/main/java/org/zlex/chapter12_3/: InitDialog.java  MainFrame.java  UDPSocket.java
JavaBook/src/main/java/org/zlex/chapter12_4/: InitDialog.java  MainFrame.java  Security.java  UDPSocket.java
JavaBook/src/main/java/org/zlex/chapter12_5/: InitDialog.java  MainFrame.java  Security.java  UDPSocket.java
JavaBook/src/main/java/org/zlex/chapter12_6/: InitDialog.java  MainFrame.java  Security.java  UDPSocket.java
JavaBook/src/main/webapp/WEB-INF/: web.xml
JavaBook/src/test/java/com/test/: Sha512Test.java
